PINECONE_API_KEY=YOUR_PINECONE_API_KEY_HERE
GROQ_API_KEY=YOUR_GROQ_API_KEY_HERE
OPENAI_API_KEY=YOUR_OPENAI_API_KEY_HERE
MODEL_TYPE=OPENAI
MODEL_NAME=gpt-5
MODEL_TEMPERATURE=1
EMBEDDING_MODEL=text-embedding-3-small
EMBEDDING_DIMENSIONS=768
INDEX_NAME=resume-index
DEFAULT_CHUNK_SIZE=625
DEFAULT_CHUNK_OVERLAP=125
MESSAGE_HISTORY_LIMIT=4
CVS_DIR=./cvs
